<?xml version="1.0" encoding="UTF-8"?>

<web-app xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" version="3.1">
<welcome-file-list>
	<welcome-file>
		Index.html
	</welcome-file>
</welcome-file-list>

<servlet>

<servlet-name>Register</servlet-name>

<servlet-class>com.Register</servlet-class>

</servlet>


<servlet>

<servlet-name>Login</servlet-name>

<servlet-class>com.Login</servlet-class>

</servlet>


<servlet>

<servlet-name>loginData</servlet-name>

<servlet-class>loginData</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>Register</servlet-name>

<url-pattern>/Register</url-pattern>

</servlet-mapping>


<servlet-mapping>

<servlet-name>Login</servlet-name>

<url-pattern>/Login</url-pattern>

</servlet-mapping>


<servlet-mapping>

<servlet-name>loginData</servlet-name>

<url-pattern>/loginData</url-pattern>

</servlet-mapping>


<session-config>

<session-timeout>30 </session-timeout>

</session-config>

</web-app>